<html>
    <head> 
	 <link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
	
	<style>
		#playground-container {
    height: 500px;
    -webkit-overflow-scrolling: touch;
}


body {
  background: url('pg.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  	font-family: 'Oxygen', sans-serif;
}






.main{
 	margin:50px 15px;
}

h1.title { 
	font-size: 100px;
	font-family: 'Passion One', cursive; 
	font-weight: 400; 
}

hr{
	width: 100%;
	color: #fff;
}

.form-group{
	margin-bottom: 15px;
}

label{
	margin-bottom: 15px;
}

input,
input::-webkit-input-placeholder {
    font-size: 15px;
    padding-top: 3px;
	text-align:left; 
}

.main-login{
 	background-color: #fff;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

}
.form-control {
    height: auto!important;
padding: 8px 102px !important;
}
.input-group {
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
}
#button {
    border: 1px solid #ccc;
    margin-top: 28px;
    padding: 6px 12px;
    color: #666;
    text-shadow: 0 1px #fff;
    cursor: pointer;
    -moz-border-radius: 3px 3px;
    -webkit-border-radius: 3px 3px;
    border-radius: 3px 3px;
    -moz-box-shadow: 0 1px #fff inset, 0 1px #ddd;
    -webkit-box-shadow: 0 1px #fff inset, 0 1px #ddd;
    box-shadow: 0 1px #fff inset, 0 1px #ddd;
    background: #f5f5f5;
    background: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #eeeeee));
    background: -webkit-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    background: -o-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    background: -ms-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    background: linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#eeeeee', GradientType=0);
}
.main-center{
 	margin-top: 30px;
 	margin: 0 auto;
 	max-width: 400px;
    padding: 10px 40px;
	background:#009edf;
	    color: #FFF;
    text-shadow: none;
	-webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
-moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);

}
span.input-group-addon i {
    color: #009edf;
    font-size: 17px;
}

.login-button{
	margin-top: 5px;
}

.login-register{
	font-size: 11px;
	text-align: center;
}
</style>

	</head>
	<body>
	
	
	 <div class="navbar-wrapper">
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</a>
					<a class="brand" href="index.html" style="max-width: 10%;">
					<img src="123.png" class="img-fluid">
				</a>

					<h1 class="brand"><a href="index.html">Bed And Breakfast</a></h1>
					
					<nav class="pull-right nav-collapse collapse">
						<ul id="menu-main" class="nav">
							<li><a title="About" href="user.php#about">About</a></li>
							<li><a title="Locations" href="user.php#services">Locations</a></li>
							<li><a title="Reviews" href="user.php#blog">Reviews</a></li>
							<li><a title="Login" href="user.php">HOME</a></li>
							<li><a title="contact" href="user.php#contact">Contact</a></li>
							<li><a href="page.html">Page</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		<div class="container">
			<div class="row main">
				<div class="main-login main-center">
				
				<h5>YOUR RENTAL LOCATION DATA...</h5>
					<form  action="action.php" method="post" >
						
						<div class="form-group">
							<label for="saddress" class="cols-sm-2 control-label"> Street Address</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="saddress"  placeholder="Street Address" required/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="city" class="cols-sm-2 control-label">City</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="city"  placeholder="City" required/>
								</div>
							</div>
						</div>
						
						
						<div class="form-group">
							<label for="state" class="cols-sm-2 control-label"> State </label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="state"  align=left placeholder="State" required/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="country" class="cols-sm-2 control-label">Country</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="country"  placeholder="Country" required/>
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<label for="pin" class="cols-sm-2 control-label"> Pin Code</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="pin"   placeholder=" Pin Code" required/>
								</div>
							</div>
						</div>
						
						
						<div class="form-group">
							<label for="cost" class="cols-sm-2 control-label"> Cost Per Night</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="cost"   placeholder=" Cost per Night" required/>
								</div>
							</div>
						</div>
						
						
						
						
						
						<div class="form-group">
							<label for="guest" class="cols-sm-2 control-label"> Max Guest</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="guest"   placeholder=" Max Guest" required/>
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<label for="room" class="cols-sm-2 control-label"> Room Type</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="room"   placeholder=" Room Type" required/>
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<label for="desc" class="cols-sm-2 control-label"> Description</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="desc"   placeholder=" Description" required/>
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<label for="title" class="cols-sm-2 control-label"> Title</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="title"   placeholder=" Title" required/>
								</div>
							</div>
						</div>

						
						<div class="form-group"><label for="services" class="cols-sm-2 control-label"> Services</label><br/>
								<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
					<font size="6" family="Calibri"	>	<b>		
                <pre>Breakfast		<input type="checkbox" class="form-control" name="services[]" id="services" value="breakfast"> </pre>
				
				<pre>Ironing	 	  	<input type="checkbox" class="form-control" name="services[]" id="services" value="iron"></pre>  
				
				<pre>TV			<input type="checkbox" class="form-control" name="services[]" id="services" value="tv"></pre> 
				
				<pre>Wireless Internet 	<input type="checkbox" class="form-control" name="services[]" id="services" value="net"></pre>
				
				<pre>AC			<input type="checkbox" class="form-control" name="services[]" id="services" value="ac"></pre>
				</B></font>
						
						</div>
							</div>
						</div>
						<div class="form-group "><center>
							<input type="submit" class="form-control" value="Register"/>
						</div>
						
					</form>
				</div>
			</div>
		</div>

   
	</body>
</html>